<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Firmas para Correo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        .container {
            display: flex;
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-section {
            font-family: 'Montserrat', sans-serif;
            font-size: 15px;
            flex: 1;
            max-width: 595px;
        }
        .preview-section {
            flex: 1;
            margin-left: 20px;
        }
        .preview-container {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            background-color: transparent; /* Sin color de fondo */
        }
        h1 {
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 31px;
            line-height: 30px;
        }
        label {
            font-weight: bold;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-family: 'Montserrat', sans-serif;
        }
        button {
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: not-allowed;
            display: block;
            width: 100%;
            height: 49px;
            font-family: 'Montserrat', sans-serif;
        }
        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        button:hover:enabled {
            background-color: #0056b3;
            cursor: pointer;
        }
        .output {
            margin-top: 20px;
        }
        .signature {
            margin-top: 1px;
            padding: 1px;
            white-space: pre-wrap;
            font-family: 'Courier New', Courier, monospace;
            background-color: #f9f9f9;
            height: 1px;
            overflow-y: auto;
            box-sizing: border-box;
            width: 100%;
            user-select: none; /* Desactiva la selección de texto por defecto */
        }
        .signature.selectable {
            user-select: text; /* Permite la selección de texto */
        }
        .copy-button {
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
            width: 100%;
        }
        .copy-button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        .copy-button:hover:enabled {
            background-color: #218838;
            cursor: pointer;
        }
        .message {
            display: none;
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #28a745;
            background-color: #d4edda;
            color: #155724;
            border-radius: 5px;
            font-family: 'Montserrat', sans-serif;
        }
        .extra-info {
            margin-top: 20px;
        }
        .extra-info a {
            color: #0C96D4;
            text-decoration: none;
            font-weight: bold;
            font-size: 12px; /* Tamaño de letra ajustado */
        }
        .extra-info img {
            vertical-align: middle;
            width: 19px; /* Tamaño del icono ajustado */
            height: 19px; /* Tamaño del icono ajustado */
        }
        .preview-section h2 {
            font-size: 18px;
        }
        .preview-container {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
        }
        #emailError {
            color: black;
            display: none;
        }
        .extra-info p {
            margin: 10px 0;
            font-size: 11px; /* Tamaño de letra ajustado */
        }
        .extra-info a {
            color: #0C96D4;
            text-decoration: none;
            font-weight: bold;
        }
        .recycling-wrapper {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .recycling-wrapper img {
            width: 15px; /* Tamaño del icono ajustado */
            height: 15px; /* Tamaño del icono ajustado */
            margin-right: 10px;
        }
        .contact-info a {
            color: #808080;
            text-decoration: none;
            font-size: 9px;
            display: block;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form-section">
        <h1>Generador de firmas<br>
          Correo Dulmatesa</h1>
        Para generar tu firma para el correo, rellena <strong>todos</strong>
        los campos y pulsa el botón "Copiar firma al portapapeles". En la parte
        derecha podrás ver una vista previa en tiempo real que te muestra cómo
        quedará tu firma.<br>
        <br>
        <strong>Por favor, comprueba todos los datos antes de pulsar el botón.</strong><br>
        <br>
        <form id="signatureForm"> <label for="name">Nombre:</label> <input id="name"

            placeholder="Tu nombre" required="" oninput="updateSignature()" type="text">
          <label for="position">Cargo:</label> <input id="position" placeholder="Tu cargo"

            required="" oninput="updateSignature()" type="text"> <label for="office">Sede:</label>
          <select id="office" required="" onchange="updateSignature()">
            <option value="" disabled="disabled" selected="selected">Selecciona
              una sede</option>
            <option value="Sede Navarrés">Sede Navarrés</option>
            <option value="Sede Puente Genil">Sede Puente Genil</option>
            <option value="Oficinas Centrales / HQ">Oficinas Centrales / HQ</option>
          </select>
          <label for="phone">Teléfono:</label> <input id="phone" placeholder="Tu teléfono"

            required="" oninput="updateSignature()" type="number"> <label for="email">Correo
            electrónico:</label> <input id="email" placeholder="Tu correo electrónico"

            required="" oninput="updateSignature()" type="email"><span id="emailError"></span>
          <label for="email">Saludo al final del correo (opcional)</label> <input

            id="saludo" placeholder="Tu saludo. Si no quieres incluir saludo, déjalo vacío."

            required="" oninput="updateSignature()" type="email"><span id="emailError"></span>
        </form>
        <div class="output">
          <div class="signature" id="signatureOutput" style="visibility:hidden"></div>
          <button class="copy-button" id="copyButton" onclick="copyToClipboard()"

            disabled="disabled">Copiar firma al portapapeles</button>
          <div class="message" id="copyMessage"><strong>Firma copiada al
              portapapeles. Ahora pégala en Outlook.</strong></div>
        </div>
      </div>
      <div class="preview-section">
        <div class="preview-container">
          <div class="preview" id="signaturePreview"></div>
        </div>
      </div>
    </div>
    <script>
        function updateSignature() {
            const name = document.getElementById('name').value || 'Nombre';
            const position = document.getElementById('position').value || 'Cargo';
            const office = document.getElementById('office').value || 'Sede';
            const phone = document.getElementById('phone').value || 'Teléfono';
            const email = document.getElementById('email').value || 'Email';
            const saludo = document.getElementById('saludo').value || '';

            // Validación del correo electrónico
            const emailError = document.getElementById('emailError');
            if (email && !validateEmail(email)) {
                emailError.style.display = 'block';
            } else {
                emailError.style.display = 'none';
            }

            // Direcciones según la sede
            let address;
            switch (office) {
                case 'Sede Navarrés':
                    address = 'Partida de la Traviesa s/n, 46823 Navarrés, Valencia';
                    break;
                case 'Sede Puente Genil':
                    address = 'Ctra. Estepa Guadix, Km 12.8 14.500 Puente Genil (Córdoba)';
                    break;
                case 'Oficinas Centrales / HQ':               
                    address = 'C/ Jaén, 9. Edificio Galia, 3º Of. 14, Parque Comercial Málaga Nostrum, 29004, Málaga';
                    break;
                default:
                address = 'Sede';
            }

            const signatureHTML = `
                <span style="font-family: 'Montserrat', sans-serif;">${saludo}</span>
                <div style="font-family: 'Montserrat', sans-serif; color: #333; width: 595px;">
                <table style="font-family: 'Montserrat', sans-serif; width: 570px;" border="0" cellspacing="0" cellpadding="0">
                <br>
                <tbody>
                    <tr><td><a href="https://www.dulmatesa.es" target="_blank">
                        <img src="https://i.postimg.cc/PJM6gvyZ/Dulmatesa-logo.png" alt="Logo" style="width: 200px; margin-bottom: 20px;">
                    </a><br></td></tr>
                    <tr><td style="line-height: 13px;"><strong style="font-family: 'Montserrat', sans-serif; font-size: 11pt; color: #133850;">${name}</strong><br></td></tr>
                    <tr><td style="line-height: 12px;"><strong style="font-family: 'Montserrat', sans-serif; font-size: 10pt; color: #133850;">${position}</strong><br></td></tr>
                    <tr><td><span style="font-family: 'Montserrat', sans-serif; font-size: 9pt; color: #133850;">${office}</span><br><br></td></tr>
                    <tr><td height:15px;><tr></td></tr>
                    <tr><td><div style="font-family: 'Montserrat', sans-serif; font-size: 9pt; color: #919191; margin-top: 10px;">
                        <img src="https://i.postimg.cc/4NSjL4VL/telf-dulma.png" alt="Teléfono" style="vertical-align: middle; margin-right: 8px;">
                        <a href="tel:${phone}" style="font-family: 'Montserrat', sans-serif; color: #919191; text-decoration: none;">${phone}</a>
                    </div></td></tr>
                    <tr><td>
                    <div style="font-family: 'Montserrat', sans-serif; font-size: 9pt; color: #919191; margin-top: 8px;">
                        <img src="https://i.postimg.cc/Kj9CyxVY/mail-dulma.png" alt="Email" style="vertical-align: middle; margin-right: 8px;">
                        <a href="mailto:${email}" style="font-family: 'Montserrat', sans-serif; color: #919191; text-decoration: none;">${email}</a>
                    </div></td></tr>
                    <tr><td>
                    <div style="font-family: 'Montserrat', sans-serif; font-size: 9pt; color: #919191; margin-top: 10px;">
                        <img src="https://i.postimg.cc/bY7ms6cJ/ubi-dulma.png" alt="Dirección" style="vertical-align: middle; margin-right: 8px;">
                        ${address}
                    </div></td></tr>
                    <tr><td>
                    <div style="margin-top: 10px;">
                        <img src="https://i.postimg.cc/NFJjFyLq/nueva-web.png" alt="Nueva Web" style="vertical-align: middle; margin-right: 4px; width: 17px; height: 17px;">
                        <a href="https://www.dulmatesa.es" style="font-family: 'Montserrat', sans-serif; color: #0C96D4; text-decoration: none; font-weight: bold; font-size: 13px;">Visita nuestra web: www.dulmatesa.es</a>
                    </div></td></tr>
                    <tr><td>
                    <div style="width:570px; height:2px; border-bottom: 2px solid #0C96D4; margin-top:10px; margin-bottom:5px;"></div>
                    </td></tr>
                    <tr><td>
                    <div style="margin-top: 10px;">
                        <img src="https://martacaballero.com/wp-content/uploads/2020/08/lopez-1.png" alt="Logo López 1" style="width: 100px; margin-right: 10px;">
                        <img src="https://martacaballero.com/wp-content/uploads/2020/08/ProductosLopez.png" alt="Productos López" style="width: 100px;">
                    </div></td></tr>
                    </tbody>
                        </table> 
                    <div class="extra-info" style="margin-top: 15px;">
                        <table style="width: 570px;" border="0">
                            <tbody>
                                <tr>
                                    <td style="width: 20px;"> <img src="https://martacaballero.com/wp-content/uploads/2020/07/reciclado.png" alt="Reciclado" style="vertical-align: middle;"></td>
                                    <td style="width: 570px;"><p style="margin: 10px 0; font-family: 'Montserrat', sans-serif; font-size: 8pt; color: #919191;">Cuidemos el medio ambiente. Por favor no imprima este e-mail si no es necesario.</p></td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="width: 570px;" border="0">
                            <tbody>
                                <tr>
                                    <td style="width: 570px;"><p style="margin: 10px 0; font-family: 'Montserrat', sans-serif; font-size: 8pt; color: #919191;">AVISO LEGAL: En virtud de la Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales y del reglamento europeo RGPD 679/2016 le informamos que sus datos están siendo objeto de tratamiento por parte de DULMATESA, S.L. Le informamos que los Datos de Carácter Personal que recoge son objeto de tratamiento, aplicándose los protocolos que la RGPD y la AGENCIA ESPAÑOLA DE PROTECCIÓN DE DATOS obliga. Para ejercitar sus derechos puede dirigirse a DULMATESA, S.L. en el domicilio social de calle Jaén, 9, Edificio Galia, Planta 3, Oficina 14, en el 29004 de Málaga o en el email: <a href="mailto:lopd@dulmatesa.es" style="color: #0C96D4; font-size: 8pt; font-weight: normal;">lopd@dulmatesa.es</a> con el fin de ejercer sus derechos de acceso, rectificación, supresión (derecho al olvido), limitación de tratamiento, portabilidad de los datos, oposición, y a no ser objeto de decisiones automatizadas, indicando como Asunto: “Derechos Ley Protección de Datos”, y adjuntando fotocopia de su DNI. La información contenida en este correo electrónico, y en su caso en los documentos adjuntos, es información privilegiada para uso exclusivo de la persona y/o personas a las que va dirigido. No está permitido el acceso a este mensaje a cualquier otra persona distinta a los indicados. Si Usted no es uno de los destinatarios, cualquier duplicación, reproducción, distribución, así como cualquier uso de la información contenida en él o cualquiera otra acción u omisión tomada en relación con el mismo, puede estar prohibido y ser ilegal. En dicho caso, por favor notifíquelo al remitente y proceda a la eliminación de este correo electrónico, así como de sus adjuntos si los hubiere.</p></td>
                                </tr>
                            </tbody>
                        </table>                       
                    </div>
                </div>
            `;

            document.getElementById('signaturePreview').innerHTML = signatureHTML;
            document.getElementById('signatureOutput').innerText = signatureHTML.trim();

            // Habilitar el botón de copiar al portapapeles solo si todos los campos están llenos y válidos
            const allFieldsFilled = Array.from(document.querySelectorAll('#name, #position, #office, #phone, #email'))
                .every(field => field.value.trim() !== '');
            const isEmailValid = validateEmail(email);
            const copyButton = document.getElementById('copyButton');
            const signatureOutput = document.getElementById('signatureOutput');
            if (allFieldsFilled && isEmailValid) {
                copyButton.classList.add('enabled');
                copyButton.disabled = false;
                signatureOutput.classList.add('selectable'); // Habilitar selección de texto
            } else {
                copyButton.classList.remove('enabled');
                copyButton.disabled = true;
                signatureOutput.classList.remove('selectable'); // Deshabilitar selección de texto
            }
        }

        function copyToClipboard() {
            const signaturePreview = document.getElementById('signaturePreview'); // Selecciona el contenedor de vista previa
            const range = document.createRange(); // Crea un nuevo rango
            range.selectNodeContents(signaturePreview); // Selecciona todo el contenido del contenedor
            const selection = window.getSelection(); // Obtiene la selección actual
            selection.removeAllRanges(); // Limpia cualquier selección previa
            selection.addRange(range); // Añade el rango recién creado a la selección
            document.execCommand('copy'); // Copia el contenido seleccionado al portapapeles
            selection.removeAllRanges(); // Limpia cualquier selección previa

            // Muestra el mensaje de confirmación de copia
            const message = document.getElementById('copyMessage');
            message.style.display = 'block';

            // Oculta el mensaje después de 5 segundos
            setTimeout(() => {
                message.style.display = 'none';
            }, 5000);
        }

        function validateEmail(email) {
            const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return re.test(String(email).toLowerCase());
        }

        // Actualizar la vista previa en tiempo real
        document.querySelectorAll('#name, #position, #office, #phone, #email').forEach(element => {
            element.addEventListener('input', updateSignature);
        });

        // Actualizar vista previa al cargar la página
        updateSignature();
    </script>
    
  </body>
</html>
