<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Dulmatesa - Generador de firmas para correo</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap"

      rel="stylesheet">
    <style>
        /* Estilos generales para la aplicación web */
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            display: flex;
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0 0 10 / 10%);
        }
        .form-section {
            font-family: 'Montserrat', sans-serif;
            font-size: 17px;
            flex: 1;
            max-width: 595px;
        }
        .preview-section {
            flex: 1;
            margin-left: 20px;
        }
        .preview-container {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            background-color: transparent; /* Sin color de fondo */
        }
        h1 {
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 38px;
            line-height: 37px;
            color: #133850;
        }
        label {
            font-weight: bold;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-family: 'Montserrat', sans-serif;
            font-size: 15px;
        }
        button {
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: not-allowed;
            display: block;
            width: 100%;
            height: 66px;
            font-family: 'Montserrat', sans-serif;
        }
        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        button:hover:enabled {
            background-color: #0056b3;
            cursor: pointer;
        }
        .signature {
            margin-top: 1px;
            padding: 1px;
            white-space: pre-wrap;
            background-color: #f9f9f9;
            height: 1px;
            overflow-y: auto;
            box-sizing: border-box;
            width: 100%;
            user-select: none; /* Desactiva la selección de texto por defecto */
        }
        .signature.selectable {
            user-select: text; /* Permite la selección de texto */
        }
        .copy-button {
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
            font-size: 17px;
            width: 100%;
        }
        .copy-button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        .copy-button:hover:enabled {
            background-color: #218838;
            cursor: pointer;
        }
        .message {
            /* Eliminamos el margin-top de aquí y lo controlamos con JS */
            display: none;
            font-size: 18px;
            margin-bottom: 11px;
            padding: 13px;
            border: 1px solid #28a745;
            background-color: #d4edda;
            color: #155724;
            border-radius: 5px;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
        }
        .extra-info {
            margin-top: 20px;
        }
        .extra-info a {
            color: #0C96D4;
            text-decoration: none;
            font-weight: bold;
            font-size: 12px; /* Tamaño de letra ajustado */
        }
        .preview-container {
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .extra-info p {
            margin: 10px 0;
            font-size: 11px; /* Tamaño de letra ajustado */
        }

    /* Estilos responsivos para la APLICACIÓN WEB (no para la firma copiada) */
        @media screen and (max-width: 768px) {
            .container {
                flex-direction: column;
                padding: 10px;
            }

            .form-section,
            .preview-section {
                margin: 0;
                max-width: 100%;
            }

            .form-section input,
            .form-section select,
            .form-section button {
                width: 100%;
            }

            h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 28px;
            line-height: 26px;
            font-weight: bold;
            }

            input, select {
                font-size: 14px;
            }

            .preview-container {
                width: 100%;
                padding: 0;
                overflow-x: auto; /* Permite scroll horizontal si el contenido es más ancho */
            }
            .preview-container table {
                width: 100% !important; /* Tablas intentan ocupar todo el ancho */
                box-sizing: border-box;
            }
            .preview-container p,
            .preview-container span {
                word-wrap: break-word; /* Permite que las palabras largas se rompan */
                overflow-wrap: break-word;
                word-break: break-word; /* Forzar el quiebre de palabras para evitar desbordamiento */
            }
        }

        @media screen and (max-width: 480px) {
            h1 {
                font-size: 24px;
            }

            .form-section input,
            .form-section select,
            .form-section button {
                font-size: 12px;
            }

            input, select {
                padding: 8px;
            }

            .preview-container {
                padding: 5px;
            }
            
            .preview-container {
                overflow-x: auto;
            }

            .preview-container table {
                width: 100% !important;
                box-sizing: border-box;
            }
            .preview-container p,
            .preview-container span {
                word-wrap: break-word;
                overflow-wrap: break-word;
                word-break: break-word; /* Forzar el quiebre de palabras para evitar desbordamiento */
            }

            .copy-button {
                font-size: 14px;
            }
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form-section">
        <h1>Generador de firmas<br>
          Correo Dulmatesa v.2.1</h1>
        Bienvenid@ al generador de firmas para correo de Dulmatesa. Selecciona
        tu nombre y pulsa el botón verde "Copiar firma al portapapeles".<br>
        <br>
        Si lo deseas, puedes escribir un saludo que se mostrará automáticamente
        en tus correos, justo encima de tu firma. En caso de que no quieras
        incluir un saludo, simplemente no escribas nada.<br>
        <br>
        Puedes ver una vista previa en tiempo real que te muestra cómo quedará
        tu firma. <br>
        <strong style="color:#133850"></strong><br>
        <form id="signatureForm"> <label for="name" style="color:#133850">Nombre:</label>
          <select id="name" onchange="updateSignature()" required="">
            <option disabled="disabled" selected="selected" value="">Selecciona
              tu nombre</option>
            <option value="Abel Alonso">Abel Alonso</option>
            <option value="Aina Orsi">Aina Orsi</option>
            <option value="Alberto López">Alberto López</option>
            <option value="Alejandro Silva">Alejandro Silva</option>
            <option value="Alfredo González">Alfredo González</option>
            <option value="Álvaro García">Álvaro García</option>
            <option value="Ana Cáceres">Ana Cáceres</option>
            <option value="Ana Gutiérrez">Ana Gutiérrez</option>
            <option value="Ana María García">Ana María García</option>
            <option value="Ana Moral">Ana Moral</option>
            <option value="Ana Murcia">Ana Murcia</option>
            <option value="Antonio Rodríguez">Antonio Rodríguez</option>
            <option value="Arantxa Argente">Arantxa Argente</option>
            <option value="Beatriz Caballero">Beatriz Caballero</option>
            <option value="Begoña Quero">Begoña Quero</option>
            <option value="Carlos Lluch">Carlos Lluch</option>
            <option value="Carlos López">Carlos López</option>
            <option value="Carlos Sarrión">Carlos Sarrión</option>
            <option value="Carmen Sanchís">Carmen Sanchís</option>
            <option value="Claudia Moral">Claudia Moral</option>
            <option value="Consuelo Martínez">Consuelo Martínez</option>
            <option value="Cristian Ortiz">Cristian Ortiz</option>
            <option value="Daniel San Martín">Daniel San Martín</option>
            <option value="Diego Granero">Diego Granero</option>
            <option value="Domingo Fernández">Domingo Fernández</option>
            <option value="Eduardo Alarcón">Eduardo Alarcón</option>
            <option value="Esteban Tirado">Esteban Tirado</option>
            <option value="Fátima Gómez">Fátima Gómez</option>
            <option value="Faustino Villanueva">Faustino Villanueva</option>
            <option value="Fernando Rigla">Fernando Rigla</option>
            <option value="Francisco Manuel Migueles">Francisco Manuel Migueles</option>
            <option value="Francisco Ortega">Francisco Ortega</option>
            <option value="Francisco Sánchez">Francisco Sánchez</option>
            <option value="Inmaculada Palazón">Inmaculada Palazón</option>
            <option value="Isabel Valle">Isabel Valle</option>
            <option value="Javier Jaime">Javier Jaime</option>
            <option value="Javier López">Javier López</option>
            <option value="Javier Serrano">Javier Serrano</option>
            <option value="Jesús Negretti">Jesús Negretti</option>
            <option value="Joaquín Lucas">Joaquín Lucas</option>
            <option value="Jordi Faura">Jordi Faura</option>
            <option value="Jordi Molina">Jordi Molina</option>
            <option value="José Alberto Cabrera">José Alberto Cabrera</option>
            <option value="José Baldovi">José Baldovi</option>
            <option value="José Carlos Rodríguez">José Carlos Rodríguez</option>
            <option value="José Luis Millán">José Luis Millán</option>
            <option value="José Luis Romera">José Luis Romera</option>
            <option value="José Ros">José Ros</option>
            <option value="Juan Cano">Juan Cano</option>
            <option value="Juan Carlos Moreno">Juan Carlos Moreno</option>
            <option value="Juan Manuel Lluch">Juan Manuel Lluch</option>
            <option value="Juan Miguel Cabello">Juan Miguel Cabello</option>
            <option value="Julen Yanguas">Julen Yanguas</option>
            <option value="Kenya Rincón">Kenya Rincón</option>
            <option value="Laura Martínez">Laura Martínez</option>
            <option value="Lissette Zúñiga">Lissette Zúñiga</option>
            <option value="Lydia Sanz">Lydia Sanz</option>
            <option value="María Ángeles Tirado">María Ángeles Tirado</option>
            <option value="María Castilla">María Castilla</option>
            <option value="María Matas">María Matas</option>
            <option value="Marina Cano">Marina Cano</option>
            <option value="Marina Ligero">Marina Ligero</option>
            <option value="Mario López">Mario López</option>
            <option value="Marta Requena">Marta Requena</option>
            <option value="Micaela Santacatalina">Micaela Santacatalina</option>
            <option value="Miguel Fabra">Miguel Fabra</option>
            <option value="Miriam Hernández">Miriam Hernández</option>
            <option value="Muna Driss">Muna Driss</option>
            <option value="Óscar Tirado">Óscar Tirado</option>
            <option value="Pablo Alonso">Pablo Alonso</option>
            <option value="Patricia Pérez">Patricia Pérez</option>
            <option value="Proyecto Muñoz">Proyecto Muñoz</option>
            <option value="Rafael Rey">Rafael Rey</option>
            <option value="Rafael Román">Rafael Román</option>
            <option value="Raquel García">Raquel García</option>
            <option value="Raúl Castejón">Raúl Castejón</option>
            <option value="Rocío Borrego">Rocío Borrego</option>
            <option value="Rubén Torres">Rubén Torres</option>
            <option value="Saúl Gavilán">Saúl Gavilán</option>
            <option value="Sergio Esparza">Sergio Esparza</option>
            <option value="Sergio Simón">Sergio Simón</option>
            <option value="Sergio Soriano">Sergio Soriano</option>
            <option value="Susana Jiménez">Susana Jiménez</option>
            <option value="Toni Ramírez">Toni Ramírez</option>
            <option value="Verónica Argente">Verónica Argente</option>
            <option value="Zaira Burgos">Zaira Burgos</option>
          </select>
          <label for="saludo" style="color:#133850"><br>
            Saludo encima de la firma (opcional)</label> <input id="saludo" oninput="updateSignature()"

            placeholder="Tu saludo. Si no quieres incluir uno, déjalo vacío." required=""

            style="width: 96%;" type="text"><span id="emailError"></span> </form>
        <div class="output">
          <div class="signature" id="signatureOutput" style="visibility:hidden"></div>
          <button class="copy-button" disabled="disabled" id="copyButton" onclick="copyToClipboard()">Copiar
            firma al portapapeles</button>
          <div class="espaciado" id="espaciado" style="display:none"><br>
          </div>
          <div class="message" id="copyMessage"><strong>Firma copiada al
              portapapeles<br>
              Ahora pégala en Outlook</strong></div>
        </div>
      </div>
      <div class="preview-section">
        <div class="preview-container">
          <div class="preview" id="signaturePreview"></div>
        </div>
      </div>
    </div>
    <script>
        // Función para detectar si el dispositivo es móvil
        function isMobileDevice() {
            return (typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1);
        }

        // URLs base de los iconos
        const baseUrl = "https://www.dulmatesa.es/img/";

        // URLs de los iconos a precargar
        const iconUrls = [
            baseUrl + "telf-dulma.png",
            baseUrl + "mail-dulma.png",
            baseUrl + "ubi-dulma.png",
            baseUrl + "nueva-web.png",
            baseUrl + "lopez.png",
            baseUrl + "productoslopez.png",
            baseUrl + "reciclado.png",
            baseUrl + "dulmatesa-logo.png"
        ];

        // Función para precargar imágenes
        function preloadImages(urls) {
            urls.forEach(url => {
                const img = new Image();
                img.src = url;
            });
        }

        // Llamar a la precarga al cargar la página
        document.addEventListener('DOMContentLoaded', () => {
            preloadImages(iconUrls);
            updateSignature(); // Asegurarse de que la firma se cargue con los datos iniciales
        });

        // Función para actualizar firma
        function updateSignature() {
            const name = document.getElementById('name').value || 'Nombre';
            const saludo = document.getElementById('saludo').value || '';
            const copyButton = document.getElementById('copyButton');
            const signaturePreview = document.getElementById('signaturePreview');

            let positionValue;
            let oficina;
            let telefono;
            let correo;
            let address;

            // Listado de usuarios y sus datos asociados
            const employees = {
                'Abel Alonso': { position: 'Responsable Mantenimiento', office: 'Sede Navarrés', phone: '696938224', email: 'abel.alonso@dulmatesa.es' },
                'Aina Orsi': { position: 'Responsable PRL & MA', office: 'Sede Navarrés', phone: '659855737', email: 'aina.orsi@dulmatesa.es' },
                'Alberto López': { position: 'Presidente', office: 'Oficinas Centrales / HQ', phone: '653784293', email: 'dulmatesa@dulmatesa.es' },
                'Alejandro Silva': { position: 'Responsable de Departamento IT', office: 'Oficinas Centrales / HQ', phone: '636514538', email: 'alejandro.silva@dulmatesa.es' },
                'Alfredo González': { position: 'Director General Finanzas y Administración', office: 'Oficinas Centrales / HQ', phone: '606950021', email: 'alfredo.gonzalez@dulmatesa.es' },
                'Álvaro García': { position: 'Técnico Calidad Central', office: 'Oficinas Centrales / HQ', phone: '682485597', email: 'alvaro.garcia@dulmatesa.es' },
                'Ana Cáceres': { position: 'Encargada Producción', office: 'Sede Navarrés', phone: '628301417', email: 'ana.caceres@dulmatesa.es' },
                'Ana Gutiérrez': { position: 'Responsable Calidad', office: 'Sede Puente Genil', phone: '620751997', email: 'ana.gutierrez@dulmatesa.es' },
                'Ana María García': { position: 'Técnica RRHH & PRL', office: 'Sede Puente Genil', phone: '618863669', email: 'anamaria.garcia@dulmatesa.es' },
                'Ana Moral': { position: 'Administrativa Contabilidad', office: 'Oficinas Centrales / HQ', phone: '952105709', email: 'ana.moral@dulmatesa.es' },
                'Ana Murcia': { position: 'Directora Compras y Packaging', office: 'Oficinas Centrales / HQ', phone: '682827987', email: 'ana.murcia@dulmatesa.es' },
                'Arantxa Argente': { position: 'Técnica Calidad', office: 'Sede Navarrés', phone: '630828399', email: 'arantxa.argente@dulmatesa.es' },
                'Antonio Rodríguez': { position: 'Auxiliar Administrativo Comercial y Logística', office: 'Oficinas Centrales / HQ', phone: '674377672', email: 'antonio.rodriguez@dulmatesa.es' },
                'Beatriz Caballero': { position: 'Administrativa Cadena de Suministro', office: 'Sede Navarrés', phone: '630561991', email: 'beatriz.caballero@dulmatesa.es' },
                'Begoña Quero': { position: 'Técnica RR.HH. & PRL', office: 'Sede Puente Genil', phone: '696487314', email: 'bego.quero@dulmatesa.es' },
                'Carlos Lluch': { position: 'Encargado Producción', office: 'Sede Navarrés', phone: '699875362', email: 'carlos.lluch@dulmatesa.es' },
                'Carlos López': { position: 'Director General Calidad y Seguridad Alimentaria', office: 'Oficinas Centrales / HQ', phone: '639611176', email: 'carlos.lopez@dulmatesa.es' },
                'Carlos Sarrión': { position: 'Encargado Producción', office: 'Sede Navarrés', phone: '635642344', email: 'carlos.sarrion@dulmatesa.es' },
                'Carmen Sanchís': { position: 'Responsable Compras y Packaging', office: 'Sede Navarrés', phone: '659845655', email: 'carmen.sanchis@dulmatesa.es' },
                'Claudia Moral': { position: 'Key Account Manager', office: 'Oficinas Centrales / HQ', phone: '+34 686627533', email: 'claudia.moral@dulmatesa.es' },
                'Consuelo Martínez': { position: 'Encargada Producción', office: 'Sede Navarrés', phone: '635642344', email: 'consuelo.martinez@dulmatesa.es' },
                'Cristian Ortiz': { position: 'Administrativo Facturación', office: 'Oficinas Centrales / HQ', phone: '699695169', email: 'cristian.ortiz@dulmatesa.es' },
                'Daniel San Martín': { position: 'Técnico Calidad', office: 'Sede Navarrés', phone: '690923823', email: 'dani.sanmartin@dulmatesa.es' },
                'Diego Granero': { position: 'Administrativo Cadena de Suministro', office: 'Sede Navarrés', phone: '690923823', email: 'diego.granero@dulmatesa.es' },
                'Domingo Fernández': { position: 'Responsable Cadena de Suministro', office: 'Sede Puente Genil', phone: '683394997', email: 'domingo.fernandez@dulmatesa.es' },
                'Eduardo Alarcón': { position: 'Responsable Mantenimiento', office: 'Sede Navarrés', phone: '689807132', email: 'eduardo.alarcon@dulmatesa.es' },
                'Esteban Tirado': { position: 'Jefe Cadena de Suministro Central', office: 'Oficinas Centrales / HQ', phone: '658877528', email: 'esteban.tirado@dulmatesa.es' },
                'Fátima Gómez': { position: 'Encargada Producción', office: 'Sede Puente Genil', phone: '618863669', email: 'fatima.gomez@dulmatesa.es' },
                'Faustino Villanueva': { position: 'Administrativo Mantenimiento', office: 'Sede Navarrés', phone: '630829208', email: 'faustino.villanueva@dulmatesa.es' },
                'Fernando Rigla': { position: 'Responsable Cadena de Suministro', office: 'Sede Navarrés', phone: '635642349', email: 'fernando.rigla@dulmatesa.es' },
                'Francisco Manuel Migueles': { position: 'Técnico Calidad', office: 'Sede Puente Genil', phone: '957601536', email: 'francisco.migueles@dulmatesa.es' },
                'Francisco Ortega': { position: 'Auxiliar Administrativo Tesorería', office: 'Oficinas Centrales / HQ', phone: '952105709', email: 'francisco.ortega@dulmatesa.es' },
                'Francisco Sánchez': { position: 'Responsable Mantenimiento', office: 'Sede Puente Genil', phone: '620337760', email: 'francisco.sanchez@dulmatesa.es' },
                'Inmaculada Palazón': { position: 'Administrativa Cadena de Suministro', office: 'Sede Navarrés', phone: '962266191', email: 'inmaculada.palazon@dulmatesa.es' },
                'Isabel Valle': { position: 'Aprovisionadora Compras y Packaging', office: 'Sede Puente Genil', phone: '650349402', email: 'isabel.valle@dulmatesa.es' },
                'Javier Jaime': { position: 'Controller', office: 'Oficinas Centrales / HQ', phone: '608656626', email: 'javier.jaime@dulmatesa.es' },
                'Javier López': { position: 'Jefe PRL & MA Central', office: 'Oficinas Centrales / HQ', phone: '686966353', email: 'javier.lopez@dulmatesa.es' },
                'Javier Serrano': { position: 'Técnico de Calidad', office: 'Sede Puente Genil', phone: '620751997', email: 'javier.serrano@dulmatesa.es' },
                'Jesús Negretti': { position: 'Administrativo Mantenimiento', office: 'Sede Puente Genil', phone: '659457781', email: 'jesus.negretti@dulmatesa.es' },
                'Joaquín Lucas': { position: 'Administrativo Contabilidad', office: 'Oficinas Centrales / HQ', phone: '952105709', email: 'joaquin.lucas@dulmatesa.es' },
                'Jordi Faura': { position: 'Encargado Mantenimiento', office: 'Sede Navarrés', phone: '659016467', email: 'jordi.faura@dulmatesa.es' },
                'Jordi Molina': { position: 'Técnico Calidad', office: 'Sede Navarrés', phone: '630828399', email: 'jordi.molina@dulmatesa.es' },
                'José Alberto Cabrera': { position: 'Encargado Producción', office: 'Sede Puente Genil', phone: '957601536', email: 'josealberto.cabrera@dulmatesa.es' },
                'José Baldovi': { position: 'Jefe de Planta', office: 'Sede Navarrés', phone: '690910468', email: 'jose.baldovi@dulmatesa.es' },
                'José Carlos Rodríguez': { position: 'Responsable Tesorería', office: 'Oficinas Centrales / HQ', phone: '679302109', email: 'josecarlos.rodriguez@dulmatesa.es' },
                'José Luis Millán': { position: 'Encargado Producción', office: 'Sede Navarrés', phone: '635642344', email: 'joseluis.millan@dulmatesa.adesa.es' },
                'José Luis Romera': { position: 'Técnico Calidad', office: 'Sede Navarrés', phone: '630828399', email: 'joseluis.romerra@dulmatesa.es' },
                'José Ros': { position: 'Aprovisionador Compras y Packaging', office: 'Sede Navarrés', phone: '635642355', email: 'jose.ros@dulmatesa.es' },
                'Juan Cano': { position: 'Administrativo Cadena Suministro Central', office: 'Oficinas Centrales / HQ', phone: '628851965', email: 'juan.cano@dulmatesa.es' },
                'Juan Carlos Moreno': { position: 'Director General Negocio', office: 'Oficinas Centrales / HQ', phone: '678285038', email: 'juancarlos.moreno@dulmatesa.es' },
                'Juan Manuel Lluch': { position: 'Encargado Producción', office: 'Sede Navarrés', phone: '962266191', email: 'juanmanuel.lluch@dulmatesa.es' },
                'Juan Miguel Cabello': { position: 'Encargado Producción', office: 'Sede Navarrés', phone: '618863669', email: 'juanmiguel.cabello@dulmatesa.es' },
                'Julen Yanguas': { position: 'Jefe de Planta', office: 'Sede Puente Genil', phone: '628368102', email: 'julen.yanguas@dulmatesa.es' },
                'Kenya Rincón': { position: 'Administrativa Comercial y Logística', office: 'Oficinas Centrales / HQ', phone: '+34 638651907', email: 'kenya.rincon@dulmatesa.es' },
                'Laura Martínez': { position: 'Responsable RRHH', office: 'Sede Puente Genil', phone: '683180977', email: 'laura.martinez@dulmatesa.es' },
                'Lissette Zúñiga': { position: 'Técnica Calidad', office: 'Sede Navarrés', phone: '962266191', email: 'lissette.zuniga@dulmatesa.es' },
                'Lydia Sanz': { position: 'Responsable Contabilidad', office: 'Oficinas Centrales / HQ', phone: '699302573', email: 'lydia.sanz@dulmatesa.es' },
                'María Ángeles Tirado': { position: 'Técnica Calidad', office: 'Sede Navarrés', phone: '630828399', email: 'mariaangeles.tirado@dulmatesa.es' },
                'María Castilla': { position: 'Técnica Calidad', office: 'Sede Puente Genil', phone: '957601536', email: 'maria.castilla@dulmatesa.es' },
                'María Matas': { position: 'Técnica Calidad', office: 'Sede Puente Genil', phone: '957601536', email: 'maria.matas@dulmatesa.es' },
                'Marina Cano': { position: 'Técnica de Calidad', office: 'Sede Puente Genil', phone: '652914552', email: 'marina.cano@dulmatesa.es' },
                'Marina Ligero': { position: 'Técnica Calidad Central', office: 'Oficinas Centrales / HQ', phone: '609084797', email: 'marina.ligero@dulmatesa.es' },
                'Mario López': { position: 'Jefe de Obra', office: 'Sede Puente Genil', phone: '683120239', email: 'mario.lopez@dulmatesa.es' },
                'Marta Requena': { position: 'Responsable Calidad', office: 'Sede Navarrés', phone: '648916611', email: 'marta.requena@dulmatesa.es' },
                'Micaela Santacatalina': { position: 'Técnica RRHH', office: 'Sede Navarrés', phone: '699748590', email: 'micaela.santacatalina@dulmatesa.es' },
                'Miguel Fabra': { position: 'Encargado Mantenimiento', office: 'Sede Navarrés', phone: '630574118', email: 'miguel.fabra@dulmatesa.es' },
                'Miriam Hernández': { position: 'Tecnóloga', office: 'Sede Puente Genil', phone: '638402663', email: 'miriam.hernandez@dulmatesa.es' },
                'Muna Driss': { position: 'Responsable Administración', office: 'Oficinas Centrales / HQ', phone: '622326988', email: 'muna.driss@dulmatesa.es' },
                'Óscar Tirado': { position: 'Encargado Producción', office: 'Sede Navarrés', phone: '635642344', email: 'oscar.tirado@dulmatesa.es' },
                'Pablo Alonso': { position: 'Director RRHH & PRL', office: 'Oficinas Centrales / HQ', phone: '660970356', email: 'pablo.alonso@dulmatesa.es' },    
                'Patricia Pérez': { position: 'Encargada Producción', office: 'Sede Navarrés', phone: '635642344', email: 'patricia.perez@dulmatesa.es' },
                'Proyecto Muñoz': { position: 'Técnico RRHH', office: 'Sede Navarrés', phone: '699258454', email: 'proyecto.munoz@dulmatesa.es' },
                'Rafael Rey': { position: 'Técnico Mantenimiento', office: 'Sede Navarrés', phone: '608633205', email: 'rafael.rey@dulmatesa.es' },
                'Rafael Román': { position: 'Director Operaciones', office: 'Oficinas Centrales / HQ', phone: '660824353', email: 'rafael.roman@dulmatesa.es' },
                'Raquel García': { position: 'Técnica Calidad', office: 'Sede Navarrés', phone: '630828399', email: 'raquel.garcia@dulmatesa.es' },
                'Raúl Castejón': { position: 'Controller', office: 'Oficinas Centrales / HQ', phone: '699089050', email: 'raul.castejon@dulmatesa.es' },
                'Rocío Borrego': { position: 'Técnica Gestión Documental Calidad', office: 'Sede Puente Genil', phone: '957601536', email: 'rocio.borrego@dulmatesa.es' },
                'Rubén Torres': { position: 'Encargado Producción', office: 'Sede Puente Genil', phone: '619863669', email: 'ruben.torres@dulmatesa.es' },
                'Saúl Gavilán': { position: 'Aprovisionador Compras y Packaging', office: 'Sede Puente Genil', phone: '650349402', email: 'saul.gavilan@dulmatesa.es' },
                'Sergio Esparza': { position: 'Administrativo Recepción', office: 'Sede Navarrés', phone: '962266191', email: 'sergio.esparza@dulmatesa.es' },
                'Sergio Simón': { position: 'Técnico Gestión Documental Calidad', office: 'Sede Navarrés', phone: '608789918', email: 'sergio.simon@dulmatesa.es' },
                'Sergio Soriano': { position: 'Técnico Cadena de Suministro', office: 'Sede Navarrés', phone: '962266191', email: 'sergio.soriano@dulmatesa.es' },
                'Susana Jiménez': { position: 'Administrativa Cadena de Suministro', office: 'Sede Puente Genil', phone: '620193449', email: 'susana.jimenez@dulmatesa.es' },
                'Toni Ramírez': { position: 'Tecnólogo Calidad', office: 'Sede Navarrés', phone: '606307755', email: 'toni.ramirez@dulmatesa.es' },
                'Verónica Argente': { position: 'Administrativa Recepción', office: 'Sede Navarrés', phone: '648566278', email: 'veronica.argente@dulmatesa.es' },
                'Zaira Burgos': { position: 'Administrativa Facturación', office: 'Oficinas Centrales / HQ', phone: '952105709', email: 'zaira.burgos@dulmatesa.es' }
            };

            const selectedEmployee = employees[name];
            if (selectedEmployee) {
                positionValue = selectedEmployee.position;
                oficina = selectedEmployee.office;
                telefono = selectedEmployee.phone;
                correo = selectedEmployee.email;
            } else {
                positionValue = 'Cargo';
                oficina = 'Oficina';
                telefono = 'Teléfono';
                correo = 'Correo';
            }

            // Dirección según la sede determinada
            switch (oficina) {
                case 'Sede Navarrés':
                    address = 'Partida de la Traviesa s/n, 46823 Navarrés, Valencia';
                    break;
                case 'Sede Puente Genil':
                    address = 'Ctra. Estepa Guadix, Km 12.8 - 14.500 Puente Genil (Córdoba)';
                    break;
                case 'Oficinas Centrales / HQ':
                    address = 'C/ Jaén, 9. Edificio Galia, 3º Of. 14, Parque Comercial Málaga Nostrum, 29004, Málaga';
                    break;
                default:
                    address = 'Dirección';
            }

            // Define los enlaces con o sin href según el dispositivo
            let phoneLink = `<a href="tel:${telefono}" style="color: #828282; text-decoration: none; font-size: 9pt;"><span style="color: #828282; line-height: 16pt;">${telefono}</span></span>`;
            let emailLink = `<a href="mailto:${correo}" style="color: #828282; text-decoration: none; font-size: 9pt;"><span style="color: #828282; line-height: 16pt;">${correo}</span></span>`;
            // Espaciador por defecto para escritorio
            let legalSpacerHtml = `<td colspan="2" height="10" style="font-size:0; line-height:0; height:20px; overflow:hidden;">&nbsp;</td>`;


            if (isMobileDevice()) {
                // Versión para móvil (sin href en teléfono/email para evitar enlaces azules automáticos en Outlook móvil)
                phoneLink = `<span style="color: #828282; text-decoration: none; font-size: 9pt; line-height: 16pt;">${telefono}</span>`;
                emailLink = `<span style="color: #828282; text-decoration: none; font-size: 9pt; line-height: 16pt;">${correo}</span>`;
                // Para móvil, un espaciador de 3px
                legalSpacerHtml = `<td colspan="2" height="10" style="font-size:0; line-height:0; height:10px; overflow:hidden;"> </td>`;

            }


            // Código HTML generado optimizado para email (inline CSS)
            const signatureHTML = `
  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;">
    <tr>
      <td>
        
                <div style="min-width:320px; max-width:600px; font-family: 'Montserrat', sans-serif, Arial, Helvetica; mso-line-height-rule: exactly;">
                    ${saludo ? `<p style="margin:0; padding:0; font-size: 11pt; line-height: 14pt;">${saludo}</p><br>` : ''}

                    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%;">
                        <tr>
                            <td style="padding:0;">
                                <a href="https://www.dulmatesa.es" target="_blank" style="display:inline-block; text-decoration:none;">
                                    <img src="${baseUrl}dulmatesa-logo.png" alt="Logo Dulmatesa" border="0" width="190" height="auto" style="display:block; max-width:190px;">
                                </a>
                            </td>
                        </tr>
                    </table>
                    <div style="height:15px; line-height:15px; font-size:15px; overflow:hidden;">&nbsp;</div>

                    <p style="margin:0; padding:0; font-size: 11pt; font-weight: bold; line-height: 11pt; color: #133850;">${name}</p>
                    <p style="margin:0; padding:0; font-size: 10pt; font-weight: bold; line-height: 12pt; color: #133850;">${positionValue}</p>
                    <p style="margin:0; padding:0; font-size: 9pt; line-height: 13pt; color: #133850;">${oficina}</p>
                    <div style="height:10px; line-height:10px; font-size:10px; overflow:hidden;">&nbsp;</div>

                    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:580px;">
                        <tr>
                            <td width="20" valign="middle" style="padding:0 5px 0 0; line-height:0; font-size:0;">
                                <img src="${baseUrl}telf-dulma.png" alt="Teléfono" width="15" height="15" style="display:block; max-width:15px; height:auto; vertical-align:middle;">
                            </td>
                            <td valign="middle" style="padding:0; font-family: 'Montserrat', sans-serif, Arial, Helvetica; font-size: 9pt; color: #828282; line-height: 16pt;">
                                ${phoneLink}
                            </td>
                        </tr>
                        <tr>
                            <td width="20" valign="middle" style="padding:0 5px 0 0; line-height:0; font-size:0;">
                                <img src="${baseUrl}mail-dulma.png" alt="Correo" width="15" height="15" style="display:block; max-width:15px; height:auto; vertical-align:middle;">
                            </td>
                            <td valign="middle" style="padding:0; font-family: 'Montserrat', sans-serif, Arial, Helvetica; font-size: 9pt; color: #828282; line-height: 16pt;">
                                ${emailLink}
                            </td>
                        </tr>
                        <tr>
                            <td width="20" valign="middle" style="padding:0 5px 0 0; line-height:0; font-size:0;">
                                <img src="${baseUrl}ubi-dulma.png" alt="Dirección" width="15" height="15" style="display:block; max-width:15px; height:auto; vertical-align:middle;">
                            </td>
                            <td valign="middle" style="padding:0; font-family: 'Montserrat', sans-serif, Arial, Helvetica; font-size: 9pt; color: #828282; line-height: 16pt;">
                                <span style="color: #828282; line-height: 16pt;">${address}</span>
                            </td>
                        </tr>
                        <tr>
                            <td width="20" valign="middle" style="padding:0 5px 0 0; line-height:0; font-size:0;">
                                <img src="${baseUrl}nueva-web.png" alt="Web Dulmatesa" width="18" height="18" style="display:block; max-width:18px; height:auto; vertical-align:middle;">
                            </td>
                            <td valign="middle" style="padding:0; font-family: 'Montserrat', sans-serif, Arial, Helvetica; font-size: 10pt;">
                                <a href="https://www.dulmatesa.es" style="color: #0C96D4; font-weight: bold; text-decoration: none;"><span style="color: #0C96D4; line-height: 17pt;">Visita nuestra web: www.dulmatesa.es</span></a>
                            </td>
                        </tr>
                    </table>
                    <div style="height:10px; line-height:10px; font-size:10px; overflow:hidden;">&nbsp;</div>

                    <table cellpadding="0" cellspacing="0" border="0" width="570" style="width:570px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                            <td height="2" style="height:2px; background-color: #0C96D4; line-height:2px; font-size:2px; mso-line-height-rule: exactly; margin:0; padding:0;">&nbsp;</td>
                        </tr>
                    </table>
                    <div style="height:10px; line-height:10px; font-size:10px; overflow:hidden;">&nbsp;</div>

                    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%;">
                        <tr>
                            <td style="padding:0;">
                                <img src="${baseUrl}lopez.png" alt="Productos López" width="100" height="auto" style="display:inline-block; vertical-align:middle; margin-right: 10px; max-width:100px;">
                                <img src="${baseUrl}productoslopez.png" alt="Productos López" width="100" height="auto" style="display:inline-block; vertical-align:middle; max-width:100px;">
                            </td>
                        </tr>
                    </table>
                    <div style="height:15px; line-height:15px; font-size:15px; overflow:hidden;">&nbsp;</div>

                    <table cellpadding="0" cellspacing="0" border="0" width="570" style="width:570px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                            <td width="20" style="vertical-align: top; padding-right: 5px; font-size:0; line-height:0;">
                                <img width="20" height="auto" src="${baseUrl}reciclado.png" alt="Reciclado" style="display:block; border:0; max-width:20px; vertical-align: top;">
                            </td>
                            <td style="vertical-align: top; font-size:0; line-height:0;">
                                <p style="margin: 0; padding: 0; font-family: 'Montserrat', sans-serif, Arial, Helvetica; font-size: 8pt; color: #878787; line-height: 11pt;">Cuidemos el medio ambiente. Por favor no imprima este e-mail si no es necesario.</p>
                            </td>
                        </tr>
                        <tr>
                            ${legalSpacerHtml}
                        </tr>
                        <tr>
                            <td colspan="2" style="font-size:0; line-height:0;">
                                <p style="margin: 0; padding: 0; font-family: 'Montserrat', sans-serif, Arial, Helvetica; font-size: 8pt; color: #878787; line-height: 11pt;">AVISO LEGAL: En virtud de la Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales y del reglamento europeo RGPD 679/2016 le informamos que sus datos están siendo objeto de tratamiento por parte de DULMATESA, S.L. Le informamos que los Datos de Carácter Personal que recoge son objeto de tratamiento, aplicándose los protocolos que la RGPD y la AGENCIA ESPAÑOLA DE PROTECCIÓN DE DATOS obliga. Para ejercitar sus derechos puede dirigirse a DULMATESA, S.L. en el domicilio social de calle Jaén, 9, Edificio Galia, Planta 3, Oficina 14, en el 29004 de Málaga o en el email: <a href="mailto:lopd@dulmatesa.es" style="color: #0C96D4; font-size: 8pt; font-weight: normal; text-decoration: none;"><span style="color: #0C96D4; line-height: 11pt;">lopd@dulmatesa.es</span></a> con el fin de ejercer sus derechos de acceso, rectificación, supresión (derecho al olvido), limitación de tratamiento, portabilidad de los datos, oposición, y a no ser objeto de decisiones automatizadas, indicando como Asunto: “Derechos Ley Protección de Datos”, y adjuntando fotocopia de su DNI. La información contenida en este correo electrónico, y en su caso en los documentos adjuntos, es información privilegiada para uso exclusivo de la persona y/o personas a las que va dirigido. No está permitido el acceso a este mensaje a cualquier otra persona distinta a los indicados. Si Usted no es uno de los destinatarios, cualquier duplicación, reproducción, distribución, así como cualquier uso de la información contenida en él o cualquiera otra acción u omisión tomada en relación con el mismo, puede estar prohibido y ser ilegal. En dicho caso, por favor notifíquelo al remitente y proceda a la eliminación de este correo electrónico, así como de sus adjuntos si los hubiere.</p>
                            </td>
                          </tr>
                         </table>
<!-- Espaciador fuerte para evitar superposición en Outlook/iOS -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td height="0" style="font-size:0; line-height:0;">&nbsp;</td>
  </tr>
</table>

<!-- Separador visual solo visible en Outlook -->
<!--[if mso]>
<hr style="border:none; border-top:solid 1px #e0e0e0; height:1px; margin-top:10px;">
<![endif]-->
        </div>
      </td>
    </tr>
</table>

`;

            signaturePreview.innerHTML = signatureHTML;
            document.getElementById('signatureOutput').innerText = signatureHTML.trim();

            // Habilitar el botón de copiar al portapapeles solo si el nombre está seleccionado
            const nameSelected = document.getElementById('name').value.trim() !== '';
            if (nameSelected) {
                copyButton.classList.add('enabled');
                copyButton.disabled = false;
                signatureOutput.classList.add('selectable');
            } else {
                copyButton.classList.remove('enabled');
                copyButton.disabled = true;
                signatureOutput.classList.remove('selectable');
            }
        }

        // Declaración de función para copiar al portapapeles
        function copyToClipboard() {
            const signaturePreview = document.getElementById('signaturePreview');
            const range = document.createRange();
            range.selectNodeContents(signaturePreview);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            document.execCommand('copy');
            selection.removeAllRanges();

            // Muestra el mensaje de confirmación de copia y aplica el margen superior
            const message = document.getElementById('copyMessage');
            espaciado.style.display = 'block';
            message.style.display = 'block';

            // Desplazar la vista para que el mensaje sea lo primero visible
            if (message) { 
                document.getElementById('espaciado').scrollIntoView();
            }
            
            // Oculta el mensaje y quita el margen superior después de 7 segundos
            setTimeout(() => {
                espaciado.style.display = 'none';
                message.style.display = 'none';
                message.style.marginTop = '0'; // Quita el margen superior al ocultar
            }, 7000);
        }

        // Validar email (aunque no se use directamente para input, se mantiene la función)
        function validateEmail(email) {
            const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return re.test(String(email).toLowerCase());
        }

        // Actualizar la vista previa en tiempo real
        document.querySelectorAll('#name, #saludo').forEach(element => {
            element.addEventListener('input', updateSignature);
        });

        // La función updateSignature ya se llama en DOMContentLoaded para la carga inicial.
        // Se asegura que la firma se muestre correctamente al cargar la página.
    </script>
  </body>
</html>
